# fluffy-sniffle

./: README.md  pom.xml
src/main/java/com/zhuravishkin/: Application.java
src/main/java/com/zhuravishkin/algorithms/: BinarySearchExample.java  BubbleSort.java  ExpandArrayInPlace.java  GenerateParentheses.java  InsertionSort.java  IslandsCount.java  Knapsack.java  LongestSequencesNumbers1.java  LongestUniqueSubarray.java  LongestValidParentheses.java  MultiMapReverse.java  QuickSort.java  SelectionSort.java  SingleNumber.java  StringsAreAnagrams.java  SumSheetsGraph.java
src/main/java/com/zhuravishkin/algorithms/graph/: GraphTraversal.java  Node.java
src/main/java/com/zhuravishkin/algorithms/sorting/: BinarySearchExample.java  BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/zhuravishkin/codewars/kata7/: ArraysTest.java
src/main/java/com/zhuravishkin/codewars/kata8/: EvenOrOdd.java
src/main/java/com/zhuravishkin/demo/: AbstractClassDemo.java  AmbiguousDemo.java  AutoCloseableDemo.java  Base64UUID.java  CharDemo.java  ClassDemo.java  JsonObjectTraversal.java  LabelDemo.java  ListReferenceDemo.java  ListToMapDemo.java  LogLevelDemo.java  OptionalDemo.java  PassingParameterToMethod.java  StackDemo.java  StreamCollectorsDemo.java  Test.java  ThreadUncaughtDemo.java  TreeSetDemo.java
src/main/java/com/zhuravishkin/demo/concurrency/: AtomicDemo.java  BlockingQueue.java  CompletableFutureDemo.java  DeadlockExample.java  GridThreadSerialNumber.java  ProducerConsumerDemo.java  ThreadDemo.java
src/main/java/com/zhuravishkin/demo/html/: HTMLParser.java
src/main/java/com/zhuravishkin/demo/inner/: Car.java  Zoo.java
src/main/java/com/zhuravishkin/demo/interfaceimpl/: A.java  B.java  InheritanceOfInterfacesWithTheSameMethod.java  InterfaceDemo.java
src/main/java/com/zhuravishkin/demo/jaxb/: JAXBDemo.java  Zoo.java
src/main/java/com/zhuravishkin/demo/lambda/: Demo1.java  (+1 more)
src/main/java/com/zhuravishkin/howdyho/: HowdyHoDemo.java
src/main/java/com/zhuravishkin/interview/: D1StringEqStringBuilder.java  EnumDemo.java  FinallyDemo.java  InterfaceThrowsDemo.java  LabelDemo.java  StaticInitializingExceptionDemo.java
src/main/java/com/zhuravishkin/javarush/: AssertDemo.java  BreakGoTo.java  CastTest.java  CollingExtendsTest.java  ComparatorTest.java  ConcurrentHashMapTest.java  DateTests.java  EnumTest.java  FinallyTest.java  GCTest.java  HashMapDemo.java  HighBitSearchAlgorithms.java  InfinityNaNMaskTest.java  InstanceOf.java  Interview.java  JsonProcessingListTest.java  JsonProcessingTest.java  JsonRegEx.java  ListDateDemo.java  LogTest.java  Main.java  Mask.java  MergeTiles.java  NilTest.java  NumerationSystem.java  ObjectMapperTest.java  OffsetDateTimeExample.java  ParseLongTest.java  PrimitiveProcessingTest.java  RandomTest.java  RecursionExample.java  ReflectTest.java  RegExTest.java  RemoveFullLinesMatrix.java  RetainAllTest.java  RotateMatrix.java  SortJ8.java  SortJ81.java  StaticDynamicTyping.java  StaticMethodOverload.java  (+10 more)
src/main/java/com/zhuravishkin/leetcode/: L2236.java
src/main/java/com/zhuravishkin/ya_context/: DynamicProgramming2D.java  First_2023_backend.java
src/main/java/com/zhuravishkin/zhuravishkin/: Application.java
src/test/java/com/zhuravishkin/: ApplicationTests.java
src/test/java/com/zhuravishkin/algorithms/: LongestSequencesNumbers1Test.java  LongestUniqueSubarrayTest.java  LongestValidParenthesesTest.java  StringsAreAnagramsTest.java
src/test/java/com/zhuravishkin/zhuravishkin/: ApplicationTests.java
(+387 files in other folders)
